MONGODB_URI=mongodb+srv://jeangaffud:FVhUJrxidwXYubVQ@cluster0.ygtbe.mongodb.net/TheForum
MONGODB_URI_DEFAULT=mongodb+srv://jeangaffud:FVhUJrxidwXYubVQ@cluster0.ygtbe.mongodb.net/
JWT_SECRET=secret
MONGODB_URI_MIGS=mongodb+srv://miguelvelasquez:dtzkfbGjx45Ipl16@cluster0.i6p9g.mongodb.net/